<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="164" id="KGk-i7-Jjw" customClass="ItemViewCell" customModule="Warrenty_Tag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="535" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-sm-Njy">
                        <rect key="frame" x="20" y="132" width="500" height="4"/>
                    </progressView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-WX-nv7">
                        <rect key="frame" x="411" y="94" width="109" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire on: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57L-TH-YqU">
                                <rect key="frame" x="-6" y="0.0" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/12/2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-58-mNO">
                                <rect key="frame" x="61" y="0.0" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SSf-58-mNO" firstAttribute="leading" secondItem="57L-TH-YqU" secondAttribute="trailing" constant="8" symbolic="YES" id="29k-WH-gPa"/>
                            <constraint firstItem="SSf-58-mNO" firstAttribute="leading" secondItem="hSA-WX-nv7" secondAttribute="leading" constant="61" id="Jgg-MS-0lb"/>
                            <constraint firstItem="57L-TH-YqU" firstAttribute="leading" secondItem="hSA-WX-nv7" secondAttribute="leading" constant="-6" id="wXM-lf-1fe"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALAXY NOTE 9" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-cf-iPc">
                        <rect key="frame" x="18" y="36" width="365" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MET-h4-YbM">
                        <rect key="frame" x="411" y="109" width="104" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-JB-9i4">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-hr-DwB">
                                <rect key="frame" x="59" y="0.0" width="45" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FkA-hr-DwB" firstAttribute="leading" secondItem="oKE-JB-9i4" secondAttribute="trailing" constant="3" id="99b-kf-AKg"/>
                            <constraint firstAttribute="bottom" secondItem="FkA-hr-DwB" secondAttribute="bottom" id="ELr-X9-GnV"/>
                            <constraint firstAttribute="trailing" secondItem="FkA-hr-DwB" secondAttribute="trailing" id="QgR-RT-KQZ"/>
                            <constraint firstItem="FkA-hr-DwB" firstAttribute="leading" secondItem="oKE-JB-9i4" secondAttribute="trailing" constant="3" id="Yiz-9G-doT"/>
                            <constraint firstItem="oKE-JB-9i4" firstAttribute="leading" secondItem="MET-h4-YbM" secondAttribute="leading" id="jOQ-Np-rGB"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JPg-sm-Njy" secondAttribute="trailing" constant="15" id="Ewq-ci-8GO"/>
                    <constraint firstItem="JPg-sm-Njy" firstAttribute="top" secondItem="hSA-WX-nv7" secondAttribute="bottom" constant="23.5" id="GxH-Dq-a2y"/>
                    <constraint firstItem="L9x-cf-iPc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="I4K-TS-wA8"/>
                    <constraint firstItem="JPg-sm-Njy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="MNW-4x-x3z"/>
                    <constraint firstItem="hSA-WX-nv7" firstAttribute="leading" secondItem="L9x-cf-iPc" secondAttribute="trailing" constant="28" id="RXe-uj-SDs"/>
                    <constraint firstItem="JPg-sm-Njy" firstAttribute="top" secondItem="L9x-cf-iPc" secondAttribute="bottom" constant="16" id="VSg-yg-rIF"/>
                    <constraint firstItem="MET-h4-YbM" firstAttribute="leading" secondItem="L9x-cf-iPc" secondAttribute="trailing" constant="28" id="Y2U-dm-U8P"/>
                    <constraint firstAttribute="bottom" secondItem="JPg-sm-Njy" secondAttribute="bottom" constant="10" id="dRt-Vl-U9J"/>
                    <constraint firstItem="JPg-sm-Njy" firstAttribute="top" secondItem="MET-h4-YbM" secondAttribute="bottom" constant="8.5" id="ddJ-2J-g2L"/>
                    <constraint firstItem="L9x-cf-iPc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="dzO-Y5-qnt"/>
                    <constraint firstAttribute="trailing" secondItem="MET-h4-YbM" secondAttribute="trailing" constant="20" id="sYs-6a-C8N"/>
                    <constraint firstAttribute="trailing" secondItem="hSA-WX-nv7" secondAttribute="trailing" constant="15" id="v0J-Bp-7Jd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemNameLabel" destination="L9x-cf-iPc" id="ADe-EE-MEu"/>
                <outlet property="progressBar" destination="JPg-sm-Njy" id="k1Z-n5-MkB"/>
                <outlet property="warrentyDateLabel" destination="SSf-58-mNO" id="nFa-1i-wG9"/>
                <outlet property="warrentyTimeLabel" destination="FkA-hr-DwB" id="XoS-zS-cib"/>
            </connections>
            <point key="canvasLocation" x="250.00000000000003" y="-55.580357142857139"/>
        </tableViewCell>
    </objects>
</document>
